<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <FrameLayout
        android:id="@+id/visualizerFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nowplaying_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title not set"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/nowplaying_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist not set"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/nowplaying_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album not set"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center" />

    </LinearLayout>


</LinearLayout>