<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="1dp"
    android:padding="10dp"
    android:layout_margin="1dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="songPicked"
        android:paddingVertical="10dp">

        <TextView
            android:paddingHorizontal="10dp"
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/song_artist_and_album"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Artist and Album"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>